html {
    font-size: 16px;
}
body {
    font-family: 'Roboto', sans-serif;
}
a {
    color: inherit;
    padding: 10px 10px;
}

.header{
&__background {
    background: url(../images/cover.jpg);
    height: 100vh;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 53px;
}  
&__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 44px;
    height: 44px;
    background-color:#0271bc;
    &:hover {
        background-color: darkblue;
    }
    &--hamburguer {
        width: 16px;
        height: 14px;
    }
}
&__title {
    font-family: 'Roboto Slab', serif;
    font-size: 42px;   
    font-weight: 700;
    margin: 0px;
    margin-bottom: 10px;
}
&__subtitle {
    font-size: 16px;
}
&__arrow {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    &:hover {
        background-color: rgb(209, 202, 202);
    }
}
}
.section {
    padding: 30px 15px 45px 15px; 
    line-height: 30px;
}
.section__tips {
    color: #8ccbea;
    font-size: 14px;
}
.section__title {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    line-height: 30px;
    margin-top: 5px;
}
.section__paragraph {
    color: #4a4a4a;
    font-size: 18px;
    line-height: 30px;
}
.section__button {
    color: #f26002;
    width: 76px;
    height: 45px;
    border-radius: 22.5px;
    border: 2px solid #f26002;
    background-color: #ffffff;
    transition: ease-out 0.3s;
    &:hover {
        font-size: 130%;
    }
}
.aside {
    text-align: center;
    background-color: #eff9ff;
    padding-top: 30px;
    padding-bottom: 60px;
    line-height: 30px;
}
.aside__title {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    margin: 0px;
}
.aside__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.aside__grid--container {
    grid-column: 2/4;
    font-size: 18px;
    margin: 0px;
}
.aside__grid--title {
    margin-top: 45px;
    margin-bottom: 0px;
    font-size: 18px;
}
.aside__grid--paragraph {
    font-size: 18px;
}
.aside__button {
    color: #ffffff;
    background-color: #f26002;
    border-radius: 22.5px;
    border: 2px solid #f26002;
    width: 184px;
    height: 45px;
    margin-top: 45px;
    padding: 0px 30px;
    transition: ease-out 0.3s;
    &:hover {
        width: 200px;;
    }
}
.footer {
    background-color: #304268;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 45px;
    line-height: 30px;
    position: relative;
}
.footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    padding: 15px;
    margin: auto;
    left: 0px;
    right: 0px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: -5%;
    &:hover {
        background-color: rgb(209, 202, 202);
    }
}
.footer__list--item {
    text-align: center;
    a {
        font-size: 16px;
    }
}
.footer__copy--item {
    display: block;
    text-align: center;
    font-size: 14px;
}

@media all and (min-width: 768px) {
    .header__title {
        font-size: 80px;
        line-height: 106px;
    }
    .header__subtitle {
        font-size: 24px;
    }
    .section__title {
        font-size: 26px;
        line-height: 45px;
    }
    .section__paragraph {
         font-size: 20px;
    }
    .section__button {
        width: 91px;
    }
    .aside__title {
        font-size: 26px;
    }
    .aside__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .aside__grid--container {
        grid-column: span 1;
    }
    .aside__grid--title {
        margin-top: 45px;
        font-size: 24px;
    }
    .aside__grid--paragraph {
        font-size: 20px;
    }
    .aside__button {
        width: 210px;
    }
    .footer__container {
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: flex-start;
    }
    .footer__lists--wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 50%;
    }
    .footer__arrow {
        top: -7%;
    }
    .footer__list--item {
        text-align: left;
    }
    .footer__copy--item {
        text-align: left;
        padding-top: 16px;
    }
}

@media all and (min-width: 1280px) {
    .header__title {
        font-size: 100px;
        line-height: 132px;
    }
    .section {
        max-width: 730px;
        margin: auto;
    }
    .section__tips {
        font-size: 16px;
    }
    .section__button {
        width: 160px;
    }
    .aside__title {
        font-size: 32px;
    }
    .aside__button {
        width: 255px;
    }
    .footer__container {
        justify-content: center;
    }
    .footer__lists--wrapper {
        justify-content: space-evenly;
        align-items: flex-start;
        flex-basis: 30%;
    }
}
